<!doctype html>
<html>
  <head>
    <title>{{title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --background-base: #f8f8f8;
        --background-box: #fff;
        --color-base: #333;
        --color-box: #222;

        --color-separator: #eee;

        --color-status-text: #fff;
        --color-status-ok: #28a745;
        --color-status-warn: #e67e22;
        --color-status-error: #e74c3c;
        --color-status-unknown: #3498db;
      }

      html {
        font-family: sans-serif;
      }

      body {
        background-color: var(--background-base);
        color: var(--color-base);
        width: 100vw;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      header {
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
      }

      header > img {
        height: 2rem;
        aspect-ratio: 1/1;
        margin: 0.5rem 1rem;
      }

      footer {
        padding: 1rem;
        text-align: center;
        font-size: 0.8rem;
        opacity: 0.7;
        max-width: 980px;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: 100;
      }

      h1 {
        font-size: 2rem;
      }

      h1 > strong,
      h2 > string,
      h3 > strong,
      h4 > strong {
        font-weight: 700;
      }

      .content {
        width: 100%;
        max-width: 980px;
      }

      .box {
        background-color: var(--background-box);
        color: var(--color-box);
        margin: 4rem;
        padding: 2rem 4rem;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .probe:not(:last-child) {
        padding: 1rem 0;
        border-bottom: solid 1px var(--color-separator);
      }

      .probe-config {
        margin: 0.5rem 0;
        font-size: 0.8rem;
      }

      .probe-target {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .probe-validators {

      }

      .history {
        height: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
      }

      .history-sample {
        width: 6px;
        border-radius: 2px;
        margin: 0 1px;
      }

      .history-sample-ok {
        background-color: var(--color-status-ok);
      }

      .history-sample-warn {
        background-color: var(--color-status-warn);
      }

      .history-sample-error {
        background-color: var(--color-status-error);
      }

      .history-sample-unknown {
        background-color: var(--color-status-unknown);
      }

      .availability {
        float: right;
        clear: both;
      }

      .status::before {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin-right: 0.5rem;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 60% auto
      }

      .status-ok::before {
        background-color: var(--color-status-ok);
        color: var(--color-status-text);
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z' fill='%23fff'/%3E%3C/svg%3e");;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .status-warn::before {
        background-color: var(--color-status-warn);
        color: var(--color-status-text);
        background-image:url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z' fill='%23fff'/%3E%3C/svg%3e");
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .status-error::before {
        background-image:url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m12 24c6.6274 0 12-5.3726 12-12 0-6.62744-5.3726-12-12-12-6.62744 0-12 5.37256-12 12 0 6.6274 5.37256 12 12 12zm0-17.5c.4141 0 .75.33582.75.75v4.5c0 .4142-.3359.75-.75.75s-.75-.3358-.75-.75v-4.5c0-.41418.3359-.75.75-.75zm.8242 9.5658c.0635-.0919.1118-.195.1416-.3054.0132-.0482.0225-.0979.0283-.1487.0039-.0366.0059-.074.0059-.1117 0-.5522-.4478-1-1-1s-1 .4478-1 1 .4478 1 1 1c.3423 0 .644-.172.8242-.4342z' fill='%23d73a49'/%3E%3C/svg%3e");
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        background-size: 100% auto
      }

      .status-unknown::before {
        background-color: var(--color-status-unknown);
        color: var(--color-status-text);
        background-image:url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.433 2.304A4.494 4.494 0 003.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 11-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 012 6a5.994 5.994 0 012.567-4.92 1.482 1.482 0 011.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 00.28 0l.75-.51A.25.25 0 009 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 011.673.04A5.994 5.994 0 0114 6a5.996 5.996 0 01-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.75.75 0 11-1.498.074l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.496 4.496 0 0012.5 6a4.494 4.494 0 00-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 01-.767 1.448l-.75.51a1.75 1.75 0 01-1.966 0l-.75-.51A1.75 1.75 0 015.5 5.282V2.463c0-.092-.043-.142-.067-.159zm.01-.005z' fill='%23fff'/%3E%3C/svg%3e")
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <header>
      <img src="{{logo}}" alt="The company logo." />
      {{title}}
    </header>

    <div class="content">
      <div class="summary box">
        {% if availability == 100.0 %}
        <h2 class="status status-ok">All services online</h2>
        <p>Everything is running smoothly and there are no known issues.</p>
        {% else if availability >= 50.0 %}
        <h2 class="status status-warn">Some services are experiencing issues</h2>
        <p>There are some issues with the services, but most of them are still running.</p>
        {% else %}
        <h2 class="status status-error">Many services are experiencing issues</h2>
        <p>There are some issues with the services, and most of them are not running.</p>
        {% endif %}

      </div>

      <div class="probes box">
        <h2>Services</h2>

        {% for probe in probes %}
        <div class="probe">
          {% let availability = probe.availability() %}
          <h3
            class="status {% if availability == 100.0 %}status-ok{% else if availability > 90.0 %}status-warn{% else %}status-error{% endif %}"
          >
            {{probe.name}}

            <span class="availability">{{ availability }}%</span>
            <!--
            {% for (tag, value) in probe.tags %}
            <span class="tag">{{tag}}: {{value}}</span>
            {% endfor %} -->
          </h3>
          <!-- <div class="probe-config probe-target">
            <span>{{ probe.target }}</span>
            <span>{{ probe.policy }}</span>
          </div>
          <div class="probe-config probe-validators">
            {% for (field, validator) in probe.validators %}
            <strong>{{field}}</strong> {{ validator }}
            {% if !loop.first %} &vert; {% endif %}
            {% endfor %}
          </div> -->
          <div class="history">
            {% if let Ok(samples) = probe.history.read() %} {% for sample in samples.iter() %}
            <span
              class="history-sample {% if sample.pass %}history-sample-ok{% else %}history-sample-error{% endif %}"
              title="{{ sample.message }}"
            ></span>
            {% endfor %} {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <footer>
      <p>Copyright &copy; Sierra Softworks</p>
    </footer>
  </body>
</html>
